// Number of blocks: 162
// Number of channels: 260
Digraph G {

  // Blocks
subgraph cluster_1 {
color = "darkgreen"
label = "block1"
  brCst_block1 [type=Constant, in="in1:1", out="out1:1", bbID = 1, value="0x1", label=true,  shape=oval];
  cst_0 [type=Constant, in="in1:1", out="out1:1", bbID = 1, value="0x1", label=true,  shape=oval];
  branch_0 [type=Branch, in="in1:1 in2?:1", out="out1+:1 out2-:1", bbID = 1,  shape=oval];
  start_0 [type=Entry, in="in1:0", out="out1:0", bbID = 1,  shape=oval];
  forkC_17 [type=Fork, in="in1:0", out="out1:0 out2:0 out3:0", bbID = 1,  shape=oval];
  branchC_14 [type=Branch, in="in1:0 in2?:1", out="out1+:0 out2-:0", bbID = 1,  shape=oval];
  fork_18 [type=Fork, in="in1:1", out="out1:1 out2:1", bbID = 1,  shape=oval];
}
subgraph cluster_2 {
color = "darkgreen"
label = "block2"
  phi_1 [type=Mux, in="in1?:1 in2:32 in3:32", out="out1:32", delay=1.397, bbID = 2,  shape=oval];
  cst_1 [type=Constant, in="in1:1", out="out1:1", bbID = 2, value="0x1", label=true,  shape=oval];
  add_2 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", delay=2.287, bbID = 2,  shape=oval];
  cst_2 [type=Constant, in="in1:32", out="out1:32", bbID = 2, value="0x0", label="0x10",  shape=oval];
  icmp_3 [type=Operator, in="in1:32 in2:32", out="out1:1", op = "icmp_ult_op", delay=1.907, bbID = 2,  shape=oval];
  fork_0 [type=Fork, in="in1:32", out="out1:32 out2:32", bbID = 2,  shape=oval];
  fork_1 [type=Fork, in="in1:32", out="out1:32 out2:32", bbID = 2,  shape=oval];
  branch_1 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 2,  shape=oval];
  branch_2 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 2,  shape=oval];
  fork_10 [type=Fork, in="in1:1", out="out1:1 out2:1 out3:1", bbID = 2,  shape=oval];
  phiC_8 [type=CntrlMerge, in="in1:0 in2:0", out="out1:0 out2?:1", delay=1.412, bbID = 2,  shape=oval];
  branchC_15 [type=Branch, in="in1:0 in2?:1", out="out1+:0 out2-:0", bbID = 2,  shape=oval];
  source_0 [type=Source, out="out1:1", bbID = 2,  shape=oval];
  source_1 [type=Source, out="out1:32", bbID = 2,  shape=oval];
  _Buffer_1 [type=Buffer, in="in1:32", out="out1:32", bbID = 2, slots=1, transparent=false, label="_Buffer_1 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_2 [type=Buffer, in="in1:32", out="out1:32", bbID = 2, slots=1, transparent=true, label="_Buffer_2 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_15 [type=Buffer, in="in1:32", out="out1:32", bbID = 2, slots=1, transparent=false, label="_Buffer_15 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_34 [type=Buffer, in="in1:1", out="out1:1", bbID = 2, slots=1, transparent=false, label="_Buffer_34 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_35 [type=Buffer, in="in1:0", out="out1:0", bbID = 2, slots=1, transparent=false, label="_Buffer_35 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_36 [type=Buffer, in="in1:0", out="out1:0", bbID = 2, slots=1, transparent=true, label="_Buffer_36 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
}
subgraph cluster_3 {
color = "darkgreen"
label = "block3"
  brCst_block3 [type=Constant, in="in1:1", out="out1:1", bbID = 3, value="0x1", label=true,  shape=oval];
  branch_3 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 3,  shape=oval];
  branch_4 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 3,  shape=oval];
  fork_11 [type=Fork, in="in1:1", out="out1:1 out2:1 out3:1", bbID = 3,  shape=oval];
  forkC_20 [type=Fork, in="in1:0", out="out1:0 out2:0", bbID = 3,  shape=oval];
  branchC_16 [type=Branch, in="in1:0 in2?:1", out="out1+:0 out2-:0", bbID = 3,  shape=oval];
  _Buffer_23 [type=Buffer, in="in1:32", out="out1:32", bbID = 3, slots=1, transparent=false, label="_Buffer_23 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_24 [type=Buffer, in="in1:32", out="out1:32", bbID = 3, slots=1, transparent=false, label="_Buffer_24 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_37 [type=Buffer, in="in1:0", out="out1:0", bbID = 3, slots=1, transparent=false, label="_Buffer_37 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_38 [type=Buffer, in="in1:0", out="out1:0", bbID = 3, slots=1, transparent=true, label="_Buffer_38 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
}
subgraph cluster_4 {
color = "darkgreen"
label = "block4"
  phi_6 [type=Mux, in="in1?:1 in2:32 in3:32", out="out1:32", delay=1.397, bbID = 4,  shape=oval];
  brCst_block4 [type=Constant, in="in1:1", out="out1:1", bbID = 4, value="0x1", label=true,  shape=oval];
  cst_3 [type=Constant, in="in1:1", out="out1:1", bbID = 4, value="0x1", label=true,  shape=oval];
  phi_n3 [type=Merge, in="in1:32 in2:32", out="out1:32", delay=1.397, bbID = 4,  shape=oval];
  branch_5 [type=Branch, in="in1:1 in2?:1", out="out1+:1 out2-:1", bbID = 4,  shape=oval];
  branch_6 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 4,  shape=oval];
  branch_7 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 4,  shape=oval];
  fork_12 [type=Fork, in="in1:1", out="out1:1 out2:1 out3:1 out4:1", bbID = 4,  shape=oval];
  phiC_10 [type=CntrlMerge, in="in1:0 in2:0", out="out1:0 out2?:1", delay=1.412, bbID = 4,  shape=oval];
  forkC_21 [type=Fork, in="in1:0", out="out1:0 out2:0 out3:0", bbID = 4,  shape=oval];
  branchC_17 [type=Branch, in="in1:0 in2?:1", out="out1+:0 out2-:0", bbID = 4,  shape=oval];
  _Buffer_13 [type=Buffer, in="in1:32", out="out1:32", bbID = 4, slots=1, transparent=false, label="_Buffer_13 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_25 [type=Buffer, in="in1:1", out="out1:1", bbID = 4, slots=1, transparent=false, label="_Buffer_25 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_26 [type=Buffer, in="in1:32", out="out1:32", bbID = 4, slots=1, transparent=false, label="_Buffer_26 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_27 [type=Buffer, in="in1:1", out="out1:1", bbID = 4, slots=1, transparent=true, label="_Buffer_27 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_28 [type=Buffer, in="in1:1", out="out1:1", bbID = 4, slots=1, transparent=false, label="_Buffer_28 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_39 [type=Buffer, in="in1:1", out="out1:1", bbID = 4, slots=1, transparent=false, label="_Buffer_39 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
}
subgraph cluster_5 {
color = "darkgreen"
label = "block5"
  phi_8 [type=Mux, in="in1?:1 in2:32 in3:32", out="out1:32", delay=1.397, bbID = 5, retimingDiff=0.5,  shape=oval];
  cst_4 [type=Constant, in="in1:32", out="out1:32", bbID = 5, value="0x0", label="0x4", retimingDiff=1.5,  shape=oval];
  shl_9 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", bbID = 5, retimingDiff=1.5,  shape=oval];
  add_10 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", delay=2.287, bbID = 5, retimingDiff=1.5,  shape=oval];
  load_13 [type=Operator, in="in1:32 in2:32", out="out1:32 out2:32", op = "mc_load_op", delay=1.412, bbID = 5, portID = 0, offset = 0, retimingDiff=3.5,  shape=oval];
  load_16 [type=Operator, in="in1:32 in2:32", out="out1:32 out2:32", op = "mc_load_op", delay=1.412, bbID = 5, portID = 0, offset = 0, retimingDiff=1,  shape=oval];
  cst_5 [type=Constant, in="in1:32", out="out1:32", bbID = 5, value="0x0", label="0x4", retimingDiff=1,  shape=oval];
  shl_17 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", bbID = 5, retimingDiff=1,  shape=oval];
  add_18 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", delay=2.287, bbID = 5, retimingDiff=1,  shape=oval];
  load_21 [type=Operator, in="in1:32 in2:32", out="out1:32 out2:32", op = "mc_load_op", delay=1.412, bbID = 5, portID = 1, offset = 0, retimingDiff=1,  shape=oval];
  mul_22 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "mul_op", latency=4, bbID = 5, retimingDiff=2,  shape=oval];
  sub_23 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "sub_op", delay=2.287, bbID = 5, retimingDiff=3.5,  shape=oval];
  cst_6 [type=Constant, in="in1:32", out="out1:32", bbID = 5, value="0x0", label="0x4", retimingDiff=3.5,  shape=oval];
  shl_24 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", bbID = 5, retimingDiff=3.5,  shape=oval];
  add_25 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", delay=2.287, bbID = 5, retimingDiff=3.5,  shape=oval];
  store_0 [type=Operator, in="in1:32 in2:32", out="out1:32 out2:32", op = "mc_store_op", delay=0.672, bbID = 5, portID = 0, offset = 0, retimingDiff=3.5,  shape=oval];
  cst_7 [type=Constant, in="in1:1", out="out1:1", bbID = 5, value="0x1", label=true, retimingDiff=0.5,  shape=oval];
  add_28 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", delay=2.287, bbID = 5, retimingDiff=0.5,  shape=oval];
  cst_8 [type=Constant, in="in1:32", out="out1:32", bbID = 5, value="0x0", label="0x10", retimingDiff=1,  shape=oval];
  icmp_29 [type=Operator, in="in1:32 in2:32", out="out1:1", op = "icmp_ult_op", delay=1.907, bbID = 5, retimingDiff=1,  shape=oval];
  phi_n6 [type=Merge, in="in1:32 in2:32", out="out1:32", delay=1.397, bbID = 5, retimingDiff=0.5,  shape=oval];
  phi_n7 [type=Merge, in="in1:32 in2:32", out="out1:32", delay=1.397, bbID = 5,  shape=oval];
  fork_2 [type=Fork, in="in1:32", out="out1:32 out2:32 out3:32 out4:32", bbID = 5, retimingDiff=0.5,  shape=oval];
  fork_3 [type=Fork, in="in1:32", out="out1:32 out2:32", bbID = 5, retimingDiff=1,  shape=oval];
  fork_7 [type=Fork, in="in1:32", out="out1:32 out2:32 out3:32", bbID = 5, retimingDiff=1,  shape=oval];
  fork_8 [type=Fork, in="in1:32", out="out1:32 out2:32 out3:32", bbID = 5, retimingDiff=1,  shape=oval];
  branch_8 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 5, retimingDiff=1,  shape=oval];
  branch_9 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 5, retimingDiff=1,  shape=oval];
  branch_10 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 5, retimingDiff=1,  shape=oval];
  fork_13 [type=Fork, in="in1:1", out="out1:1 out2:1 out3:1 out4:1", bbID = 5, retimingDiff=1,  shape=oval];
  cst_13 [type=Constant, in="in1:1", out="out1:1", bbID = 5, value="0x1", label=true, retimingDiff=1,  shape=oval];
  phiC_11 [type=CntrlMerge, in="in1:0 in2:0", out="out1:0 out2?:1", delay=1.412, bbID = 5,  shape=oval];
  forkC_22 [type=Fork, in="in1:0", out="out1:0 out2:0", bbID = 5, retimingDiff=1,  shape=oval];
  branchC_18 [type=Branch, in="in1:0 in2?:1", out="out1+:0 out2-:0", bbID = 5, retimingDiff=1,  shape=oval];
  source_2 [type=Source, out="out1:32", bbID = 5, retimingDiff=1.5,  shape=oval];
  source_3 [type=Source, out="out1:32", bbID = 5, retimingDiff=1,  shape=oval];
  source_4 [type=Source, out="out1:32", bbID = 5, retimingDiff=3.5,  shape=oval];
  source_5 [type=Source, out="out1:1", bbID = 5, retimingDiff=0.5,  shape=oval];
  source_6 [type=Source, out="out1:32", bbID = 5, retimingDiff=1,  shape=oval];
  _Buffer_3 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=false, label="_Buffer_3 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_4 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=2, transparent=true, label="_Buffer_4 [2t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_5 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=false, label="_Buffer_5 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_6 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=true, label="_Buffer_6 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_7 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=false, label="_Buffer_7 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_8 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=true, label="_Buffer_8 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_14 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=false, label="_Buffer_14 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_16 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=true, label="_Buffer_16 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_17 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=false, label="_Buffer_17 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_18 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=2, transparent=true, label="_Buffer_18 [3t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_21 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=false, label="_Buffer_21 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_22 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=2, transparent=false, label="_Buffer_22 [3]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_29 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=false, label="_Buffer_29 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_30 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=false, label="_Buffer_30 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_31 [type=Buffer, in="in1:32", out="out1:32", bbID = 5, slots=1, transparent=false, label="_Buffer_31 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_40 [type=Buffer, in="in1:1", out="out1:1", bbID = 5, slots=1, transparent=false, label="_Buffer_40 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_41 [type=Buffer, in="in1:0", out="out1:0", bbID = 5, slots=1, transparent=false, label="_Buffer_41 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_42 [type=Buffer, in="in1:0", out="out1:0", bbID = 5, slots=1, transparent=true, label="_Buffer_42 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
}
subgraph cluster_6 {
color = "darkgreen"
label = "block6"
  cst_9 [type=Constant, in="in1:1", out="out1:1", bbID = 6, value="0x1", label=true,  shape=oval];
  add_31 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", delay=2.287, bbID = 6,  shape=oval];
  cst_10 [type=Constant, in="in1:32", out="out1:32", bbID = 6, value="0x0", label="0x0",  shape=oval];
  //icmp_32 [type=Operator, in="in1:32 in2:32", out="out1:1", op = "icmp_slt_op", delay=1.907, bbID = 6,  shape=oval];
  fork_5 [type=Fork, in="in1:32", out="out1:32 out2:32", bbID = 6,  shape=oval];
  branch_11 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 6,  shape=oval];
  branch_12 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 6,  shape=oval];
  fork_14 [type=Fork, in="in1:1", out="out1:1 out2:1 out3:1", bbID = 6,  shape=oval];
  branchC_19 [type=Branch, in="in1:0 in2?:1", out="out1+:0 out2-:0", bbID = 6,  shape=oval];
  source_7 [type=Source, out="out1:1", bbID = 6,  shape=oval];
  source_8 [type=Source, out="out1:32", bbID = 6,  shape=oval];
  _Buffer_9 [type=Buffer, in="in1:1", out="out1:1", bbID = 6, slots=1, transparent=false, label="_Buffer_9 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_10 [type=Buffer, in="in1:1", out="out1:1", bbID = 6, slots=1, transparent=true, label="_Buffer_10 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_19 [type=Buffer, in="in1:32", out="out1:32", bbID = 6, slots=1, transparent=false, label="_Buffer_19 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_20 [type=Buffer, in="in1:32", out="out1:32", bbID = 6, slots=1, transparent=true, label="_Buffer_20 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_32 [type=Buffer, in="in1:32", out="out1:32", bbID = 6, slots=1, transparent=false, label="_Buffer_32 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_43 [type=Buffer, in="in1:0", out="out1:0", bbID = 6, slots=1, transparent=false, label="_Buffer_43 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_44 [type=Buffer, in="in1:0", out="out1:0", bbID = 6, slots=1, transparent=true, label="_Buffer_44 [1t]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
}
subgraph cluster_7 {
color = "darkgreen"
label = "block7"
  cst_11 [type=Constant, in="in1:1", out="out1:1", bbID = 7, value="0x1", label=true,  shape=oval];
  add_34 [type=Operator, in="in1:32 in2:32", out="out1:32", op = "add_op", delay=2.287, bbID = 7,  shape=oval];
  cst_12 [type=Constant, in="in1:32", out="out1:32", bbID = 7, value="0x0", label="0x0",  shape=oval];
  icmp_35 [type=Operator, in="in1:32 in2:32", out="out1:1", op = "icmp_ult_op", delay=1.907, bbID = 7,  shape=oval];
  phi_n0 [type=Merge, in="in1:32 in2:32", out="out1:32", delay=1.397, bbID = 7,  shape=oval];
  fork_4 [type=Fork, in="in1:32", out="out1:32 out2:32", bbID = 7,  shape=oval];
  branch_13 [type=Branch, in="in1:32 in2?:1", out="out1+:32 out2-:32", bbID = 7,  shape=oval];
  //phiC_13 [type=Merge, in="in1:0 in2:0", out="out1:0", delay=1.412, bbID = 7,  shape=oval];
  branchC_20 [type=Branch, in="in1:0 in2?:1", out="out1+:0 out2-:0", bbID = 7,  shape=oval];
  fork_25 [type=Fork, in="in1:1", out="out1:1 out2:1", bbID = 7,  shape=oval];
  source_9 [type=Source, out="out1:1", bbID = 7,  shape=oval];
  source_10 [type=Source, out="out1:32", bbID = 7,  shape=oval];
  _Buffer_11 [type=Buffer, in="in1:32", out="out1:32", bbID = 7, slots=1, transparent=false, label="_Buffer_11 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_12 [type=Buffer, in="in1:32", out="out1:32", bbID = 7, slots=1, transparent=false, label="_Buffer_12 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_33 [type=Buffer, in="in1:32", out="out1:32", bbID = 7, slots=1, transparent=false, label="_Buffer_33 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
  _Buffer_45 [type=Buffer, in="in1:0", out="out1:0", bbID = 7, slots=1, transparent=false, label="_Buffer_45 [1]",  shape=box, style=filled, fillcolor=darkolivegreen3, height = 0.4];
}
subgraph cluster_8 {
color = "darkgreen"
label = "block8"
  ret_0 [type=Operator, in="in1:0", out="out1:0", op = "ret_op", bbID = 8,  shape=oval];
}
  //MC_A [type=MC, in="in1:32*c0 in2:32*l0a in3:32*l1a in4:32*s0a in5:32*s0d", out="out1:32*l0d out2:32*l1d out3:0*e", bbID = 0, memory = "A", bbcount = 1, ldcount = 2, stcount = 1, ];
  MC_c [type=MC, in="in1:32*l0a", out="out1:32*l0d out2:0*e", bbID = 0, memory = "c", bbcount = 0, ldcount = 1, stcount = 0, ];
  //end_0 [type=Exit, in="in1:0*e in2:0*e in3:0", out="out1:0", bbID = 0,  shape=oval];
  sink_0 [type=Sink, in="in1:1", bbID = 0,  shape=oval];
  sink_1 [type=Sink, in="in1:32", bbID = 0,  shape=oval];
  sink_2 [type=Sink, in="in1:32", bbID = 0,  shape=oval];
  sink_3 [type=Sink, in="in1:32", bbID = 0,  shape=oval];
  sink_4 [type=Sink, in="in1:1", bbID = 0,  shape=oval];
  sink_5 [type=Sink, in="in1:32", bbID = 0,  shape=oval];
  sink_6 [type=Sink, in="in1:32", bbID = 0,  shape=oval];
  sink_7 [type=Sink, in="in1:32", bbID = 0,  shape=oval];
  sink_8 [type=Sink, in="in1:32", bbID = 0,  shape=oval];
  sink_9 [type=Sink, in="in1:32", bbID = 0,  shape=oval];
  sink_10 [type=Sink, in="in1:0", bbID = 0,  shape=oval];
  sink_11 [type=Sink, in="in1:0", bbID = 0,  shape=oval];
  sink_12 [type=Sink, in="in1:0", bbID = 0,  shape=oval];

  // Channels
  brCst_block1 -> fork_18 [from=out1, to=in1, arrowhead=normal, color=magenta];
  cst_0 -> branch_0 [from=out1, to=in1, arrowhead=normal, color=magenta];
  phi_1 -> fork_0 [from=out1, to=in1, arrowhead=normal, color=red, slots=1, style=dotted, label="o", transparent=true];
  cst_1 -> add_2 [from=out1, to=in2, arrowhead=normal, color=magenta];
  add_2 -> _Buffer_1 [from=out1, to=in1, arrowhead=normal, color=red];
  cst_2 -> icmp_3 [from=out1, to=in2, arrowhead=normal, color=red];
  icmp_3 -> fork_10 [from=out1, to=in1, arrowhead=normal, color=magenta];
  brCst_block3 -> fork_11 [from=out1, to=in1, arrowhead=normal, color=magenta];
  phi_6 -> branch_6 [from=out1, to=in1, arrowhead=normal, color=red, slots=1, style=dotted, label="o", transparent=true];
  brCst_block4 -> fork_12 [from=out1, to=in1, arrowhead=normal, color=magenta];
  cst_3 -> branch_5 [from=out1, to=in1, arrowhead=normal, color=magenta];
  phi_8 -> fork_2 [from=out1, to=in1, arrowhead=normal, color=red, slots=1, style=dotted, label="o", transparent=true];
  cst_4 -> shl_9 [from=out1, to=in2, arrowhead=normal, color=red];
  shl_9 -> add_10 [from=out1, to=in1, arrowhead=normal, color=red];
  add_10 -> _Buffer_3 [from=out1, to=in1, arrowhead=normal, color=red];
  load_13 -> sub_23 [from=out1, to=in1, arrowhead=normal, color=red];
  //load_13 -> MC_A [from=out2, to=in2, arrowhead=normal, color=darkgreen];
  load_16 -> mul_22 [from=out1, to=in1, arrowhead=normal, color=red];
  load_16 -> MC_c [from=out2, to=in1, arrowhead=normal, color=darkgreen];
  cst_5 -> shl_17 [from=out1, to=in2, arrowhead=normal, color=red];
  shl_17 -> add_18 [from=out1, to=in1, arrowhead=normal, color=red];
  add_18 -> load_21 [from=out1, to=in2, arrowhead=normal, color=red];
  load_21 -> mul_22 [from=out1, to=in2, arrowhead=normal, color=red];
  //load_21 -> MC_A [from=out2, to=in3, arrowhead=normal, color=darkgreen];
  mul_22 -> _Buffer_5 [from=out1, to=in1, arrowhead=normal, color=red];
  sub_23 -> store_0 [from=out1, to=in1, arrowhead=normal, color=red];
  cst_6 -> shl_24 [from=out1, to=in2, arrowhead=normal, color=red];
  shl_24 -> add_25 [from=out1, to=in1, arrowhead=normal, color=red];
  add_25 -> store_0 [from=out1, to=in2, arrowhead=normal, color=red];
  //store_0 -> MC_A [from=out2, to=in4, arrowhead=normal, color=darkgreen];
  //store_0 -> MC_A [from=out1, to=in5, arrowhead=normal, color=darkgreen];
  cst_7 -> add_28 [from=out1, to=in2, arrowhead=normal, color=magenta];
  add_28 -> _Buffer_7 [from=out1, to=in1, arrowhead=normal, color=red];
  cst_8 -> icmp_29 [from=out1, to=in2, arrowhead=normal, color=red];
  icmp_29 -> fork_13 [from=out1, to=in1, arrowhead=normal, color=magenta];
  cst_9 -> add_31 [from=out1, to=in2, arrowhead=normal, color=magenta];
  add_31 -> branch_11 [from=out1, to=in1, arrowhead=normal, color=red];
  //cst_10 -> icmp_32 [from=out1, to=in2, arrowhead=normal, color=red];
  //icmp_32 -> _Buffer_9 [from=out1, to=in1, arrowhead=normal, color=magenta];
  cst_11 -> add_34 [from=out1, to=in2, arrowhead=normal, color=magenta];
  add_34 -> _Buffer_11 [from=out1, to=in1, arrowhead=normal, color=red];
  cst_12 -> icmp_35 [from=out1, to=in2, arrowhead=normal, color=red];
  icmp_35 -> fork_25 [from=out1, to=in1, arrowhead=normal, color=magenta];
  //ret_0 -> end_0 [from=out1, to=in3, arrowhead=normal, color=gold3];
  phi_n0 -> _Buffer_12 [from=out1, to=in1, arrowhead=normal, color=red];
  branch_2 -> branch_3 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=blue];
  branch_1 -> branch_4 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=blue];
  phi_n3 -> _Buffer_13 [from=out1, to=in1, arrowhead=normal, color=red];
  branch_9 -> fork_5 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue];
  _Buffer_31 -> branch_12 [from=out1, to=in1, arrowhead=normal, color=darkgreen];
  phi_n6 -> fork_7 [from=out1, to=in1, arrowhead=normal, color=red, slots=1, style=dotted, label="o", transparent=true];
  phi_n7 -> _Buffer_14 [from=out1, to=in1, arrowhead=normal, color=red];
  fork_0 -> add_2 [from=out1, to=in1, arrowhead=normal, color=red];
  fork_0 -> _Buffer_15 [from=out2, to=in1, arrowhead=normal, color=red];
  fork_1 -> icmp_3 [from=out1, to=in1, arrowhead=normal, color=red];
  fork_1 -> branch_2 [from=out2, to=in1, arrowhead=normal, color=red];
  fork_2 -> _Buffer_16 [from=out1, to=in1, arrowhead=normal, color=red];
  fork_2 -> _Buffer_17 [from=out2, to=in1, arrowhead=normal, color=red];
  fork_2 -> _Buffer_18 [from=out3, to=in1, arrowhead=normal, color=red];
  fork_2 -> add_28 [from=out4, to=in1, arrowhead=normal, color=red];
  fork_3 -> icmp_29 [from=out1, to=in1, arrowhead=normal, color=red];
  fork_3 -> branch_8 [from=out2, to=in1, arrowhead=normal, color=red];
  fork_4 -> icmp_35 [from=out1, to=in1, arrowhead=normal, color=red];
  fork_4 -> branch_13 [from=out2, to=in1, arrowhead=normal, color=red];
  fork_5 -> _Buffer_19 [from=out1, to=in1, arrowhead=normal, color=red];
  //fork_5 -> icmp_32 [from=out2, to=in1, arrowhead=normal, color=red];
  fork_7 -> _Buffer_21 [from=out1, to=in1, arrowhead=normal, color=red];
  fork_7 -> _Buffer_22 [from=out2, to=in1, arrowhead=normal, color=red];
  fork_7 -> branch_9 [from=out3, to=in1, arrowhead=normal, color=red];
  fork_8 -> load_16 [from=out1, to=in2, arrowhead=normal, color=red];
  fork_8 -> shl_17 [from=out2, to=in1, arrowhead=normal, color=red];
  fork_8 -> branch_10 [from=out3, to=in1, arrowhead=normal, color=red];
  branch_0 -> phi_1 [from=out1, to=in2, dir=both, arrowtail=dot, arrowhead=normal, color=magenta];
  branch_0 -> sink_0 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=magenta, style=dashed, minlen = 3];
  branch_1 -> phi_n0 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue];
  branch_2 -> sink_1 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue, style=dashed, minlen = 3];
  fork_10 -> branch_1 [from=out2, to=in2, arrowhead=obox, color=magenta];
  fork_10 -> branch_2 [from=out1, to=in2, arrowhead=obox, color=magenta];
  fork_10 -> branchC_15 [from=out3, to=in2, arrowhead=obox, color=magenta];
  branch_3 -> _Buffer_23 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=red, constraint=false];
  branch_3 -> sink_2 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue, style=dashed, minlen = 3];
  branch_4 -> _Buffer_24 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=red, constraint=false];
  branch_4 -> sink_3 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue, style=dashed, minlen = 3];
  fork_11 -> branch_3 [from=out2, to=in2, arrowhead=obox, color=magenta];
  fork_11 -> branch_4 [from=out1, to=in2, arrowhead=obox, color=magenta];
  fork_11 -> branchC_16 [from=out3, to=in2, arrowhead=obox, color=magenta];
  branch_5 -> _Buffer_25 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=magenta, constraint=false];
  branch_5 -> sink_4 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=magenta, style=dashed, minlen = 3];
  branch_6 -> _Buffer_26 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=red, constraint=false];
  branch_6 -> sink_5 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue, style=dashed, minlen = 3];
  branch_7 -> phi_n7 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=blue];
  branch_7 -> sink_6 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue, style=dashed, minlen = 3];
  fork_12 -> branch_5 [from=out3, to=in2, arrowhead=obox, color=magenta];
  fork_12 -> _Buffer_27 [from=out2, to=in1, arrowhead=normal, color=magenta];
  fork_12 -> _Buffer_28 [from=out1, to=in1, arrowhead=normal, color=magenta];
  fork_12 -> branchC_17 [from=out4, to=in2, arrowhead=obox, color=magenta];
  branch_8 -> _Buffer_29 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=red, constraint=false];
  branch_8 -> sink_7 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue, style=dashed, minlen = 3];
  branch_9 -> _Buffer_30 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=red, constraint=false];
  branch_10 -> _Buffer_31 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=red, constraint=false];
  branch_10 -> phi_n7 [from=out1, to=in2, dir=both, arrowtail=dot, arrowhead=normal, color=red, constraint=false, style=dashed, minlen = 3];
  fork_13 -> branch_8 [from=out3, to=in2, arrowhead=obox, color=magenta];
  fork_13 -> branch_9 [from=out2, to=in2, arrowhead=obox, color=magenta];
  fork_13 -> branch_10 [from=out1, to=in2, arrowhead=obox, color=magenta];
  fork_13 -> branchC_18 [from=out4, to=in2, arrowhead=obox, color=magenta];
  branch_11 -> _Buffer_32 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=red, constraint=false];
  branch_11 -> sink_8 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue, style=dashed, minlen = 3];
  branch_12 -> phi_n0 [from=out2, to=in2, dir=both, arrowtail=odot, arrowhead=normal, color=blue];
  branch_12 -> phi_n3 [from=out1, to=in2, dir=both, arrowtail=dot, arrowhead=normal, color=blue, style=dashed, minlen = 3];
  fork_14 -> branch_11 [from=out2, to=in2, arrowhead=obox, color=magenta];
  fork_14 -> branch_12 [from=out1, to=in2, arrowhead=obox, color=magenta];
  fork_14 -> branchC_19 [from=out3, to=in2, arrowhead=obox, color=magenta];
  branch_13 -> _Buffer_33 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=red, constraint=false];
  branch_13 -> sink_9 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=blue, style=dashed, minlen = 3];
  // -> load_13 [from=out1, to=in1, arrowhead=normal, color=darkgreen];
  //MC_A -> load_21 [from=out2, to=in1, arrowhead=normal, color=darkgreen];
  //MC_A -> end_0 [from=out3, to=in1, arrowhead=normal, color=gold3];
  MC_c -> load_16 [from=out1, to=in1, arrowhead=normal, color=darkgreen];
  //MC_c -> end_0 [from=out2, to=in2, arrowhead=normal, color=gold3];
  //cst_13 -> MC_A [from=out1, to=in1, arrowhead=normal, color=magenta];
  start_0 -> forkC_17 [from=out1, to=in1, arrowhead=normal, color=gold3];
  forkC_17 -> brCst_block1 [from=out3, to=in1, arrowhead=normal, color=gold3];
  forkC_17 -> cst_0 [from=out1, to=in1, arrowhead=normal, color=gold3];
  forkC_17 -> branchC_14 [from=out2, to=in1, arrowhead=normal, color=gold3];
  branchC_14 -> phiC_8 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=gold3];
  branchC_14 -> sink_10 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=gold3, style=dashed, minlen = 3];
  fork_18 -> branch_0 [from=out1, to=in2, arrowhead=obox, color=magenta];
  fork_18 -> branchC_14 [from=out2, to=in2, arrowhead=obox, color=magenta];
  phiC_8 -> _Buffer_34 [from=out2, to=in1, arrowhead=normal, color=magenta];
  phiC_8 -> _Buffer_35 [from=out1, to=in1, arrowhead=normal, color=gold3];
  //branchC_15 -> phiC_13 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=gold3];
  branchC_15 -> forkC_20 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=gold3];
  forkC_20 -> brCst_block3 [from=out2, to=in1, arrowhead=normal, color=gold3];
  forkC_20 -> branchC_16 [from=out1, to=in1, arrowhead=normal, color=gold3];
  branchC_16 -> _Buffer_37 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=gold3, constraint=false];
  branchC_16 -> sink_11 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=gold3, style=dashed, minlen = 3];
  phiC_10 -> _Buffer_39 [from=out2, to=in1, arrowhead=normal, color=magenta];
  phiC_10 -> forkC_21 [from=out1, to=in1, arrowhead=normal, color=gold3];
  forkC_21 -> brCst_block4 [from=out3, to=in1, arrowhead=normal, color=gold3];
  forkC_21 -> cst_3 [from=out1, to=in1, arrowhead=normal, color=gold3];
  forkC_21 -> branchC_17 [from=out2, to=in1, arrowhead=normal, color=gold3];
  branchC_17 -> phiC_11 [from=out1, to=in1, dir=both, arrowtail=dot, arrowhead=normal, color=gold3];
  branchC_17 -> sink_12 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=gold3, style=dashed, minlen = 3];
  phiC_11 -> _Buffer_40 [from=out2, to=in1, arrowhead=normal, color=magenta];
  phiC_11 -> _Buffer_41 [from=out1, to=in1, arrowhead=normal, color=gold3];
  forkC_22 -> cst_13 [from=out1, to=in1, arrowhead=normal, color=gold3];
  forkC_22 -> branchC_18 [from=out2, to=in1, arrowhead=normal, color=gold3];
  branchC_18 -> phiC_11 [from=out1, to=in2, dir=both, arrowtail=dot, arrowhead=normal, color=gold3, constraint=false, style=dashed, minlen = 3];
  branchC_18 -> _Buffer_43 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=gold3];
  branchC_19 -> phiC_10 [from=out1, to=in2, dir=both, arrowtail=dot, arrowhead=normal, color=gold3, style=dashed, minlen = 3];
  //branchC_19 -> phiC_13 [from=out2, to=in2, dir=both, arrowtail=odot, arrowhead=normal, color=gold3];
  //phiC_13 -> _Buffer_45 [from=out1, to=in1, arrowhead=normal, color=gold3];
  branchC_20 -> phiC_8 [from=out1, to=in2, dir=both, arrowtail=dot, arrowhead=normal, color=gold3, style=dashed, minlen = 3];
  fork_25 -> branch_13 [from=out1, to=in2, arrowhead=obox, color=magenta];
  fork_25 -> branchC_20 [from=out2, to=in2, arrowhead=obox, color=magenta];
  branchC_20 -> ret_0 [from=out2, to=in1, dir=both, arrowtail=odot, arrowhead=normal, color=gold3];
  source_0 -> cst_1 [from=out1, to=in1, arrowhead=normal, color=magenta];
  source_1 -> cst_2 [from=out1, to=in1, arrowhead=normal, color=red];
  source_2 -> cst_4 [from=out1, to=in1, arrowhead=normal, color=red];
  source_3 -> cst_5 [from=out1, to=in1, arrowhead=normal, color=red];
  source_4 -> cst_6 [from=out1, to=in1, arrowhead=normal, color=red];
  source_5 -> cst_7 [from=out1, to=in1, arrowhead=normal, color=magenta];
  source_6 -> cst_8 [from=out1, to=in1, arrowhead=normal, color=red];
  source_7 -> cst_9 [from=out1, to=in1, arrowhead=normal, color=magenta];
  source_8 -> cst_10 [from=out1, to=in1, arrowhead=normal, color=red];
  source_9 -> cst_11 [from=out1, to=in1, arrowhead=normal, color=magenta];
  source_10 -> cst_12 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_1 -> _Buffer_2 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_2 -> fork_1 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_3 -> _Buffer_4 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_4 -> load_13 [from=out1, to=in2, arrowhead=normal, color=red];
  _Buffer_5 -> _Buffer_6 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_6 -> sub_23 [from=out1, to=in2, arrowhead=normal, color=red];
  _Buffer_7 -> _Buffer_8 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_8 -> fork_3 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_9 -> _Buffer_10 [from=out1, to=in1, arrowhead=normal, color=magenta];
  _Buffer_10 -> fork_14 [from=out1, to=in1, arrowhead=normal, color=magenta];
  _Buffer_11 -> fork_4 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_12 -> add_34 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_13 -> branch_7 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_14 -> fork_8 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_15 -> branch_1 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_16 -> add_10 [from=out1, to=in2, arrowhead=normal, color=red];
  _Buffer_17 -> add_18 [from=out1, to=in2, arrowhead=normal, color=red];
  _Buffer_18 -> add_25 [from=out1, to=in2, arrowhead=normal, color=red];
  _Buffer_19 -> _Buffer_20 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_20 -> add_31 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_21 -> shl_9 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_22 -> shl_24 [from=out1, to=in1, arrowhead=normal, color=red];
  _Buffer_23 -> phi_6 [from=out1, to=in2, arrowhead=normal, color=darkgreen];
  _Buffer_24 -> phi_n3 [from=out1, to=in1, arrowhead=normal, color=darkgreen];
  _Buffer_25 -> phi_8 [from=out1, to=in2, arrowhead=normal, color=magenta];
  _Buffer_26 -> phi_n6 [from=out1, to=in1, arrowhead=normal, color=darkgreen];
  _Buffer_27 -> branch_6 [from=out1, to=in2, arrowhead=obox, color=magenta];
  _Buffer_28 -> branch_7 [from=out1, to=in2, arrowhead=obox, color=magenta];
  _Buffer_29 -> phi_8 [from=out1, to=in3, arrowhead=normal, color=red, style=dashed, minlen = 3];
  _Buffer_30 -> phi_n6 [from=out1, to=in2, arrowhead=normal, color=red, constraint=false, style=dashed, minlen = 3];
  _Buffer_32 -> phi_6 [from=out1, to=in3, arrowhead=normal, color=darkgreen, style=dashed, minlen = 3];
  _Buffer_33 -> phi_1 [from=out1, to=in3, arrowhead=normal, color=darkgreen, style=dashed, minlen = 3];
  _Buffer_34 -> phi_1 [from=out1, to=in1, arrowhead=obox, color=magenta];
  _Buffer_35 -> _Buffer_36 [from=out1, to=in1, arrowhead=normal, color=gold3];
  _Buffer_36 -> branchC_15 [from=out1, to=in1, arrowhead=normal, color=gold3];
  _Buffer_37 -> _Buffer_38 [from=out1, to=in1, arrowhead=normal, color=gold3];
  _Buffer_38 -> phiC_10 [from=out1, to=in1, arrowhead=normal, color=gold3];
  _Buffer_39 -> phi_6 [from=out1, to=in1, arrowhead=obox, color=magenta];
  _Buffer_40 -> phi_8 [from=out1, to=in1, arrowhead=obox, color=magenta];
  _Buffer_41 -> _Buffer_42 [from=out1, to=in1, arrowhead=normal, color=gold3];
  _Buffer_42 -> forkC_22 [from=out1, to=in1, arrowhead=normal, color=gold3];
  _Buffer_43 -> _Buffer_44 [from=out1, to=in1, arrowhead=normal, color=gold3];
  _Buffer_44 -> branchC_19 [from=out1, to=in1, arrowhead=normal, color=gold3];
  _Buffer_45 -> branchC_20 [from=out1, to=in1, arrowhead=normal, color=gold3];
}
