begin block
  name Fork_1_6_1_1_I60_J146_R2_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 10
  outputs 13

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X230Y898:SLICE_X231Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 6
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[0].regblock/reg_value_reg/C SLICE_X231Y899 SLICE_X231Y899/CLK2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[1].regblock/reg_value_reg/C SLICE_X230Y899 SLICE_X230Y899/CLK2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[2].regblock/reg_value_reg/C SLICE_X231Y899 SLICE_X231Y899/CLK2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[3].regblock/reg_value_reg/C SLICE_X230Y899 SLICE_X230Y899/CLK2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[4].regblock/reg_value_reg/C SLICE_X231Y899 SLICE_X231Y899/CLK1
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[5].regblock/reg_value_reg/C SLICE_X230Y899 SLICE_X230Y899/CLK1
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.460
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[0].regblock_i_1/I0 SLICE_X231Y899 SLICE_X231Y899/H4
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.606
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[1].regblock_i_1/I0 SLICE_X230Y899 SLICE_X230Y899/E3
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.316
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[2].regblock_i_1/I0 SLICE_X231Y899 SLICE_X231Y899/G5
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.324
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[3].regblock_i_1/I0 SLICE_X230Y898 SLICE_X230Y898/F6
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.322
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[4].regblock_i_1/I0 SLICE_X231Y899 SLICE_X231Y899/F6
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.304
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[5].regblock_i_1/I0 SLICE_X231Y899 SLICE_X231Y899/E6
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.799
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[5].regblock_i_2/I0 SLICE_X230Y898 SLICE_X230Y898/E2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X230Y899 SLICE_X230Y899/C2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X230Y899 SLICE_X230Y899/B1
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X231Y899 SLICE_X231Y899/A2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X230Y899 SLICE_X230Y899/B1
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X231Y899 SLICE_X231Y899/A2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X230Y899 SLICE_X230Y899/C2
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X231Y899 SLICE_X231Y899/SRST2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X230Y899 SLICE_X230Y899/SRST2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X231Y899 SLICE_X231Y899/SRST2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X230Y899 SLICE_X230Y899/SRST2
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X231Y899 SLICE_X231Y899/SRST1
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X230Y899 SLICE_X230Y899/SRST1
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.242
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/readyArray[0]_INST_0/O SLICE_X230Y898 SLICE_X230Y898/DMUX SLICE_X230Y898/D_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.480
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[0].regblock/valid_INST_0/O SLICE_X230Y899 SLICE_X230Y899/CMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.523
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[1].regblock/valid_INST_0/O SLICE_X230Y899 SLICE_X230Y899/B_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.423
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[2].regblock/valid_INST_0/O SLICE_X231Y899 SLICE_X231Y899/A_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.454
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[3].regblock/valid_INST_0/O SLICE_X230Y899 SLICE_X230Y899/BMUX
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.488
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[4].regblock/valid_INST_0/O SLICE_X231Y899 SLICE_X231Y899/AMUX
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.348
    begin connections
      pin Fork_1_6_1_1_I60_J146_R2_C1_cell/fork_sub/generateBlocks[5].regblock/valid_INST_0/O SLICE_X230Y899 SLICE_X230Y899/C_O
    end connections
  end output

end block
