begin block
  name Fork_1_8_1_1_I60_J143_R1_C2_placedRouted
  pblocks 1
  clocks 1
  inputs 12
  outputs 17

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X225Y899:SLICE_X228Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 8
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X226Y899 SLICE_X226Y899/CLK2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X227Y899 SLICE_X227Y899/CLK1
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X227Y899 SLICE_X227Y899/CLK2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X228Y899 SLICE_X228Y899/CLK1
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X226Y899 SLICE_X226Y899/CLK2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X227Y899 SLICE_X227Y899/CLK2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X227Y899 SLICE_X227Y899/CLK1
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[7].regblock/reg_value_reg/C SLICE_X226Y899 SLICE_X226Y899/CLK2
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.210
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[7].regblock_i_1/I0 SLICE_X225Y899 SLICE_X225Y899/D6
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.122
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X228Y899 SLICE_X228Y899/F6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.195
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X227Y899 SLICE_X227Y899/H5
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.295
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X226Y899 SLICE_X226Y899/E6
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.287
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X228Y899 SLICE_X228Y899/G5
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.315
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X228Y899 SLICE_X228Y899/H6
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.386
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X227Y899 SLICE_X227Y899/E6
    end connections
  end input
  begin input
    name nReadyArray_7
    netname nReadyArray_7_net
    numprims 0
    type input signal
    maxdelay 1.302
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X226Y899 SLICE_X226Y899/F6
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.654
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[7].regblock_i_2/I0 SLICE_X227Y899 SLICE_X227Y899/G4
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X226Y899 SLICE_X226Y899/C5
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X226Y899 SLICE_X226Y899/C5
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X226Y899 SLICE_X226Y899/A2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X228Y899 SLICE_X228Y899/B5
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X227Y899 SLICE_X227Y899/G4
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X226Y899 SLICE_X226Y899/A2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X228Y899 SLICE_X228Y899/B5
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[7].regblock/valid_INST_0/I1 SLICE_X226Y899 SLICE_X226Y899/D4
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X226Y899 SLICE_X226Y899/SRST2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X227Y899 SLICE_X227Y899/SRST1
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X227Y899 SLICE_X227Y899/SRST2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X228Y899 SLICE_X228Y899/SRST1
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X226Y899 SLICE_X226Y899/SRST2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X227Y899 SLICE_X227Y899/SRST2
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X227Y899 SLICE_X227Y899/SRST1
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[7].regblock/reg_value_reg/PRE SLICE_X226Y899 SLICE_X226Y899/SRST2
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_6
    netname dataOutArray_6_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_7
    netname dataOutArray_7_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.053
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/readyArray[0]_INST_0/O SLICE_X228Y899 SLICE_X228Y899/AMUX SLICE_X228Y899/A_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.572
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[7].regblock/valid_INST_0/O SLICE_X226Y899 SLICE_X226Y899/DMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.420
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X228Y899 SLICE_X228Y899/BMUX
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.393
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X226Y899 SLICE_X226Y899/AMUX
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.473
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X227Y899 SLICE_X227Y899/G_O
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.471
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X228Y899 SLICE_X228Y899/B_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.371
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X226Y899 SLICE_X226Y899/A_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.432
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X226Y899 SLICE_X226Y899/C_O
    end connections
  end output
  begin output
    name validArray_7
    netname validArray_7_net
    numprims 0
    type output signal
    maxdelay 0.427
    begin connections
      pin Fork_1_8_1_1_I60_J143_R1_C2_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X226Y899 SLICE_X226Y899/CMUX
    end connections
  end output

end block
