begin block
  name Fork_1_8_0_0_I60_J144_R2_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 9

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X227Y898:SLICE_X228Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 8
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X227Y899 SLICE_X227Y899/CLK2
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X228Y899 SLICE_X228Y899/CLK2
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X227Y898 SLICE_X227Y898/CLK1
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X228Y898 SLICE_X228Y898/CLK2
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X227Y899 SLICE_X227Y899/CLK2
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X228Y899 SLICE_X228Y899/CLK1
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X227Y899 SLICE_X227Y899/CLK1
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[7].regblock/reg_value_reg/C SLICE_X227Y898 SLICE_X227Y898/CLK1
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.266
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[7].regblock_i_1/I0 SLICE_X228Y899 SLICE_X228Y899/G5
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.395
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X227Y898 SLICE_X227Y898/A6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.182
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X228Y898 SLICE_X228Y898/E6
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.376
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X228Y899 SLICE_X228Y899/F6
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.300
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X227Y899 SLICE_X227Y899/E5
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.285
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X228Y898 SLICE_X228Y898/G6
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.290
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X228Y899 SLICE_X228Y899/A6
    end connections
  end input
  begin input
    name nReadyArray_7
    netname nReadyArray_7_net
    numprims 0
    type input signal
    maxdelay 1.296
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X227Y899 SLICE_X227Y899/F6
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.693
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[7].regblock_i_2/I0 SLICE_X228Y898 SLICE_X228Y898/D1
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X227Y899 SLICE_X227Y899/G5
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X227Y899 SLICE_X227Y899/B3
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X228Y898 SLICE_X228Y898/D1
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X227Y899 SLICE_X227Y899/C2
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X227Y898 SLICE_X227Y898/H3
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X227Y899 SLICE_X227Y899/B3
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X227Y899 SLICE_X227Y899/G5
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[7].regblock/valid_INST_0/I1 SLICE_X227Y899 SLICE_X227Y899/C2
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X227Y899 SLICE_X227Y899/SRST2
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X228Y899 SLICE_X228Y899/SRST2
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X227Y898 SLICE_X227Y898/SRST1
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X228Y898 SLICE_X228Y898/SRST2
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X227Y899 SLICE_X227Y899/SRST2
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X228Y899 SLICE_X228Y899/SRST1
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X227Y899 SLICE_X227Y899/SRST1
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[7].regblock/reg_value_reg/PRE SLICE_X227Y898 SLICE_X227Y898/SRST1
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.081
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/readyArray[0]_INST_0/O SLICE_X227Y899 SLICE_X227Y899/EMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.583
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[7].regblock/valid_INST_0/O SLICE_X227Y899 SLICE_X227Y899/C_O
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.275
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X227Y899 SLICE_X227Y899/G_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.575
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X227Y899 SLICE_X227Y899/BMUX
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.361
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X227Y898 SLICE_X227Y898/HMUX SLICE_X227Y898/H_O
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.540
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X227Y899 SLICE_X227Y899/CMUX
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.299
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X228Y898 SLICE_X228Y898/D_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.369
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X227Y899 SLICE_X227Y899/B_O
    end connections
  end output
  begin output
    name validArray_7
    netname validArray_7_net
    numprims 0
    type output signal
    maxdelay 0.378
    begin connections
      pin Fork_1_8_0_0_I60_J144_R2_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X227Y899 SLICE_X227Y899/GMUX
    end connections
  end output

end block
