begin block
  name Fork_1_8_0_0_I60_J146_R3_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 9

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X230Y897:SLICE_X231Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 8
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X230Y899 SLICE_X230Y899/CLK2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X230Y897 SLICE_X230Y897/CLK2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X231Y897 SLICE_X231Y897/CLK2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X231Y898 SLICE_X231Y898/CLK2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X230Y897 SLICE_X230Y897/CLK2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X231Y898 SLICE_X231Y898/CLK2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X230Y899 SLICE_X230Y899/CLK2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[7].regblock/reg_value_reg/C SLICE_X231Y898 SLICE_X231Y898/CLK2
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.400
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[7].regblock_i_1/I0 SLICE_X230Y899 SLICE_X230Y899/F6
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.384
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X230Y899 SLICE_X230Y899/G6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.399
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X231Y898 SLICE_X231Y898/F5
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.247
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X231Y897 SLICE_X231Y897/G6
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.456
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X230Y898 SLICE_X230Y898/G6
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.438
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X231Y897 SLICE_X231Y897/H6
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.504
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X230Y897 SLICE_X230Y897/F6
    end connections
  end input
  begin input
    name nReadyArray_7
    netname nReadyArray_7_net
    numprims 0
    type input signal
    maxdelay 1.350
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X230Y899 SLICE_X230Y899/H5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.852
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[7].regblock_i_2/I0 SLICE_X230Y897 SLICE_X230Y897/B4
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X230Y899 SLICE_X230Y899/B5
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X231Y898 SLICE_X231Y898/H3
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X230Y899 SLICE_X230Y899/A3
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X231Y898 SLICE_X231Y898/A1
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X230Y899 SLICE_X230Y899/A3
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X231Y898 SLICE_X231Y898/H3
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X230Y899 SLICE_X230Y899/B5
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[7].regblock/valid_INST_0/I1 SLICE_X231Y898 SLICE_X231Y898/A1
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X230Y899 SLICE_X230Y899/SRST2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X230Y897 SLICE_X230Y897/SRST2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X231Y897 SLICE_X231Y897/SRST2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X231Y898 SLICE_X231Y898/SRST2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X230Y897 SLICE_X230Y897/SRST2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X231Y898 SLICE_X231Y898/SRST2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X230Y899 SLICE_X230Y899/SRST2
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[7].regblock/reg_value_reg/PRE SLICE_X231Y898 SLICE_X231Y898/SRST2
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.858
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/readyArray[0]_INST_0/O SLICE_X230Y897 SLICE_X230Y897/B_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.368
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[7].regblock/valid_INST_0/O SLICE_X231Y898 SLICE_X231Y898/AMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.452
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X230Y899 SLICE_X230Y899/B_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.516
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X231Y898 SLICE_X231Y898/HMUX
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.345
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X230Y899 SLICE_X230Y899/AMUX
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.384
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X231Y898 SLICE_X231Y898/A_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.356
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X230Y899 SLICE_X230Y899/A_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.410
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X231Y898 SLICE_X231Y898/H_O
    end connections
  end output
  begin output
    name validArray_7
    netname validArray_7_net
    numprims 0
    type output signal
    maxdelay 0.440
    begin connections
      pin Fork_1_8_0_0_I60_J146_R3_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X230Y899 SLICE_X230Y899/BMUX
    end connections
  end output

end block
