begin block
  name Fork_1_8_0_0_I60_J136_R1_C3_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 9

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X216Y899:SLICE_X219Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 8
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X217Y899 SLICE_X217Y899/CLK1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X217Y899 SLICE_X217Y899/CLK1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X217Y899 SLICE_X217Y899/CLK1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X217Y899 SLICE_X217Y899/CLK2
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X218Y899 SLICE_X218Y899/CLK1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X218Y899 SLICE_X218Y899/CLK1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X217Y899 SLICE_X217Y899/CLK1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[7].regblock/reg_value_reg/C SLICE_X218Y899 SLICE_X218Y899/CLK1
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.248
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[7].regblock_i_1/I0 SLICE_X218Y899 SLICE_X218Y899/C5
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.326
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X216Y899 SLICE_X216Y899/F4
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.217
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X219Y899 SLICE_X219Y899/G6
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.270
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X219Y899 SLICE_X219Y899/H5
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.293
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X218Y899 SLICE_X218Y899/E6
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.277
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X217Y899 SLICE_X217Y899/D4
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.368
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X216Y899 SLICE_X216Y899/G6
    end connections
  end input
  begin input
    name nReadyArray_7
    netname nReadyArray_7_net
    numprims 0
    type input signal
    maxdelay 1.414
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X216Y899 SLICE_X216Y899/H5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.697
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[7].regblock_i_2/I0 SLICE_X217Y899 SLICE_X217Y899/F1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X216Y899 SLICE_X216Y899/D1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X216Y899 SLICE_X216Y899/C1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X216Y899 SLICE_X216Y899/C1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X218Y899 SLICE_X218Y899/A2
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X218Y899 SLICE_X218Y899/A2
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X216Y899 SLICE_X216Y899/D1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X217Y899 SLICE_X217Y899/F1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[7].regblock/valid_INST_0/I1 SLICE_X217Y899 SLICE_X217Y899/G3
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X217Y899 SLICE_X217Y899/SRST1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X217Y899 SLICE_X217Y899/SRST1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X217Y899 SLICE_X217Y899/SRST1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X217Y899 SLICE_X217Y899/SRST2
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X218Y899 SLICE_X218Y899/SRST1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X218Y899 SLICE_X218Y899/SRST1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X217Y899 SLICE_X217Y899/SRST1
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[7].regblock/reg_value_reg/PRE SLICE_X218Y899 SLICE_X218Y899/SRST1
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.069
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/readyArray[0]_INST_0/O SLICE_X216Y899 SLICE_X216Y899/EMUX SLICE_X216Y899/E_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.363
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[7].regblock/valid_INST_0/O SLICE_X217Y899 SLICE_X217Y899/GMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.312
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X217Y899 SLICE_X217Y899/F_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.674
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X216Y899 SLICE_X216Y899/D_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.666
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X218Y899 SLICE_X218Y899/AMUX
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.306
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X218Y899 SLICE_X218Y899/A_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.558
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X216Y899 SLICE_X216Y899/CMUX
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.641
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X216Y899 SLICE_X216Y899/C_O
    end connections
  end output
  begin output
    name validArray_7
    netname validArray_7_net
    numprims 0
    type output signal
    maxdelay 0.405
    begin connections
      pin Fork_1_8_0_0_I60_J136_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X216Y899 SLICE_X216Y899/DMUX
    end connections
  end output

end block
