begin block
  name Fork_1_8_0_0_I60_J145_R4_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 9

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X229Y896:SLICE_X229Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 8
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X229Y897 SLICE_X229Y897/CLK2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X229Y897 SLICE_X229Y897/CLK2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X229Y897 SLICE_X229Y897/CLK2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X229Y896 SLICE_X229Y896/CLK2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X229Y899 SLICE_X229Y899/CLK2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X229Y896 SLICE_X229Y896/CLK2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X229Y899 SLICE_X229Y899/CLK2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[7].regblock/reg_value_reg/C SLICE_X229Y899 SLICE_X229Y899/CLK2
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.316
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[7].regblock_i_1/I0 SLICE_X229Y899 SLICE_X229Y899/G3
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.349
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X229Y899 SLICE_X229Y899/E5
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.316
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X229Y896 SLICE_X229Y896/G6
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.368
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X229Y899 SLICE_X229Y899/F3
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.408
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X229Y896 SLICE_X229Y896/H6
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.320
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X229Y897 SLICE_X229Y897/E5
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.353
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X229Y897 SLICE_X229Y897/F5
    end connections
  end input
  begin input
    name nReadyArray_7
    netname nReadyArray_7_net
    numprims 0
    type input signal
    maxdelay 1.327
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X229Y897 SLICE_X229Y897/G5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.776
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[7].regblock_i_2/I0 SLICE_X229Y898 SLICE_X229Y898/D2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X229Y898 SLICE_X229Y898/C2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/B2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X229Y898 SLICE_X229Y898/C2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/A1
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/B2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X229Y898 SLICE_X229Y898/D2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/G2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[7].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/A1
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X229Y897 SLICE_X229Y897/SRST2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X229Y897 SLICE_X229Y897/SRST2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X229Y897 SLICE_X229Y897/SRST2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X229Y896 SLICE_X229Y896/SRST2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X229Y899 SLICE_X229Y899/SRST2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X229Y896 SLICE_X229Y896/SRST2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X229Y899 SLICE_X229Y899/SRST2
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[7].regblock/reg_value_reg/PRE SLICE_X229Y899 SLICE_X229Y899/SRST2
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.107
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/readyArray[0]_INST_0/O SLICE_X229Y899 SLICE_X229Y899/DMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.523
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[7].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/AMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.616
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/G_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.363
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X229Y898 SLICE_X229Y898/D_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.545
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/BMUX
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.419
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/A_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.323
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X229Y898 SLICE_X229Y898/C_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.418
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/B_O
    end connections
  end output
  begin output
    name validArray_7
    netname validArray_7_net
    numprims 0
    type output signal
    maxdelay 0.461
    begin connections
      pin Fork_1_8_0_0_I60_J145_R4_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X229Y898 SLICE_X229Y898/CMUX
    end connections
  end output

end block
