begin block
  name Fork_1_8_0_0_I60_J142_R4_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 9

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X224Y896:SLICE_X224Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 8
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X224Y897 SLICE_X224Y897/CLK2
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X224Y897 SLICE_X224Y897/CLK1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK2
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X224Y899 SLICE_X224Y899/CLK1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X224Y899 SLICE_X224Y899/CLK2
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[7].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK2
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.186
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[7].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/H5
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.126
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/F4
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.316
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X224Y898 SLICE_X224Y898/E5
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.290
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X224Y898 SLICE_X224Y898/A1
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.344
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/E2
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.263
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X224Y898 SLICE_X224Y898/G5
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.308
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X224Y898 SLICE_X224Y898/F5
    end connections
  end input
  begin input
    name nReadyArray_7
    netname nReadyArray_7_net
    numprims 0
    type input signal
    maxdelay 1.236
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/G5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.603
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[7].regblock_i_2/I0 SLICE_X224Y899 SLICE_X224Y899/C2
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X224Y897 SLICE_X224Y897/B1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/B3
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X224Y897 SLICE_X224Y897/B1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X224Y898 SLICE_X224Y898/H5
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/B3
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/C2
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/F5
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[7].regblock/valid_INST_0/I1 SLICE_X224Y898 SLICE_X224Y898/H5
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X224Y897 SLICE_X224Y897/SRST2
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X224Y897 SLICE_X224Y897/SRST1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST2
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X224Y899 SLICE_X224Y899/SRST1
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X224Y899 SLICE_X224Y899/SRST2
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[7].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST2
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.094
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/readyArray[0]_INST_0/O SLICE_X224Y899 SLICE_X224Y899/EMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.472
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[7].regblock/valid_INST_0/O SLICE_X224Y898 SLICE_X224Y898/HMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.487
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/F_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.443
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/C_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.487
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/BMUX
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.517
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X224Y898 SLICE_X224Y898/H_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.265
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X224Y897 SLICE_X224Y897/B_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.405
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/B_O
    end connections
  end output
  begin output
    name validArray_7
    netname validArray_7_net
    numprims 0
    type output signal
    maxdelay 0.373
    begin connections
      pin Fork_1_8_0_0_I60_J142_R4_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X224Y897 SLICE_X224Y897/BMUX
    end connections
  end output

end block
