begin block
  name Fork_1_5_0_0_I60_J145_R3_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 9
  outputs 11

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X229Y897:SLICE_X229Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 5
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[0].regblock/reg_value_reg/C SLICE_X229Y898 SLICE_X229Y898/CLK2
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[1].regblock/reg_value_reg/C SLICE_X229Y898 SLICE_X229Y898/CLK2
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[2].regblock/reg_value_reg/C SLICE_X229Y897 SLICE_X229Y897/CLK2
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[3].regblock/reg_value_reg/C SLICE_X229Y899 SLICE_X229Y899/CLK2
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[4].regblock/reg_value_reg/C SLICE_X229Y899 SLICE_X229Y899/CLK2
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.410
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[0].regblock_i_1/I0 SLICE_X229Y898 SLICE_X229Y898/H6
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.395
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[1].regblock_i_1/I0 SLICE_X229Y899 SLICE_X229Y899/A4
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.202
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[2].regblock_i_1/I0 SLICE_X229Y897 SLICE_X229Y897/H6
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.201
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[3].regblock_i_1/I0 SLICE_X229Y898 SLICE_X229Y898/F6
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.407
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[4].regblock_i_1/I0 SLICE_X229Y899 SLICE_X229Y899/A2
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.773
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[4].regblock_i_2/I0 SLICE_X229Y899 SLICE_X229Y899/D4
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/C4
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/F2
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/B1
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/C4
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X229Y899 SLICE_X229Y899/F2
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X229Y898 SLICE_X229Y898/SRST2
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X229Y898 SLICE_X229Y898/SRST2
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X229Y897 SLICE_X229Y897/SRST2
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X229Y899 SLICE_X229Y899/SRST2
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X229Y899 SLICE_X229Y899/SRST2
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.850
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/readyArray[0]_INST_0/O SLICE_X229Y899 SLICE_X229Y899/D_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.457
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[0].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/CMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.413
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[1].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/F_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.439
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[2].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/BMUX SLICE_X229Y899/B_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.375
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[3].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/C_O
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.569
    begin connections
      pin Fork_1_5_0_0_I60_J145_R3_C1_cell/fork_sub/generateBlocks[4].regblock/valid_INST_0/O SLICE_X229Y899 SLICE_X229Y899/FMUX
    end connections
  end output

end block
