begin block
  name Fork_1_4_1_1_I60_J142_R2_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 8
  outputs 9

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X224Y898:SLICE_X224Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 4
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[0].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK2
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[1].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK2
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[2].regblock/reg_value_reg/C SLICE_X224Y899 SLICE_X224Y899/CLK2
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[3].regblock/reg_value_reg/C SLICE_X224Y899 SLICE_X224Y899/CLK2
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.477
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[0].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/E2
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.333
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[1].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/A6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.496
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[2].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/E3
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.372
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[3].regblock_i_1/I0 SLICE_X224Y898 SLICE_X224Y898/F6
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.775
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[3].regblock_i_2/I0 SLICE_X224Y899 SLICE_X224Y899/H3
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/G3
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/F3
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/G3
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/F3
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST2
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST2
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X224Y899 SLICE_X224Y899/SRST2
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X224Y899 SLICE_X224Y899/SRST2
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.966
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/readyArray[0]_INST_0/O SLICE_X224Y899 SLICE_X224Y899/H_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.413
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[0].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/GMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.462
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[1].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/F_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.306
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[2].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/G_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.684
    begin connections
      pin Fork_1_4_1_1_I60_J142_R2_C1_cell/fork_sub/generateBlocks[3].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/FMUX
    end connections
  end output

end block
