Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Dec 17 21:46:10 2023
| Host         : lapsrv6.epfl.ch running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization -pblocks pblock_1 -packthru -file ../placedRoutedDCPs/Fork_1_5_32_32/Fork_1_5_32_32_I60_J129_R1_C2.util
| Design       : Fork_1_5_32_32_I60_J129_R1_C2
| Device       : xcvu13pfsga2577-1
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Pblock Summary
2. Clock Region Statistics
3. CLB Logic
3.1 Summary of Registers by Type
4. CLB Logic Distribution
5. BLOCKRAM
6. ARITHMETIC
7. I/O
8. CLOCK
9. ADVANCED
10. CONFIGURATION
11. Primitives
12. Black Boxes
13. Instantiated Netlists
14. SLR Connectivity
15. SLR Connectivity Matrix
16. SLR CLB Logic and Dedicated Block Utilization
17. SLR IO Utilization

1. Pblock Summary
-----------------

+-------+----------+-------+-------------------+-----------------+----------------+
| Index |  Parent  | Child | EXCLUDE_PLACEMENT | CONTAIN_ROUTING | SLR(s) Covered |
+-------+----------+-------+-------------------+-----------------+----------------+
| 1     | pblock_1 |       |                 0 |               1 |           SLR3 |
+-------+----------+-------+-------------------+-----------------+----------------+


2. Clock Region Statistics
--------------------------

+-------------+--------------------+
| CLOCKREGION | Pblock Sites in CR |
+-------------+--------------------+
| X6Y14       |            100.00% |
+-------------+--------------------+


3. CLB Logic
------------

+--------------------------------------+--------+-------+--------------+------+-------+-----------+-------+
|               Site Type              | Parent | Child | Non-Assigned | Used | Fixed | Available | Util% |
+--------------------------------------+--------+-------+--------------+------+-------+-----------+-------+
| CLB LUTs                             |     16 |     0 |            0 |   16 |     0 |        24 | 66.67 |
|   LUT as Logic                       |     16 |     0 |            0 |   16 |     0 |        24 | 66.67 |
|   LUT as Memory                      |      0 |     0 |            0 |    0 |     0 |         8 |  0.00 |
|   LUT used exclusively as pack-thrus |      0 |     0 |            0 |    0 |     0 |        24 |  0.00 |
| CLB Registers                        |      5 |     0 |            0 |    5 |     0 |        48 | 10.42 |
|   Register as Flip Flop              |      5 |     0 |            0 |    5 |     0 |        48 | 10.42 |
|   Register as Latch                  |      0 |     0 |            0 |    0 |     0 |        48 |  0.00 |
|   Register as pack-thrus             |      0 |     0 |            0 |    0 |     0 |        48 |  0.00 |
| CARRY8                               |      0 |     0 |            0 |    0 |     0 |         3 |  0.00 |
| F7 Muxes                             |      0 |     0 |            0 |    0 |     0 |        12 |  0.00 |
| F8 Muxes                             |      0 |     0 |            0 |    0 |     0 |         6 |  0.00 |
| F9 Muxes                             |      0 |     0 |            0 |    0 |     0 |         3 |  0.00 |
+--------------------------------------+--------+-------+--------------+------+-------+-----------+-------+


3.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 5     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 0     |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


4. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+-------+--------------+------+-------+-----------+-------+
|                  Site Type                 | Parent | Child | Non-Assigned | Used | Fixed | Available | Util% |
+--------------------------------------------+--------+-------+--------------+------+-------+-----------+-------+
| CLB                                        |      2 |     0 |            0 |    2 |     0 |         3 | 66.67 |
|   CLBL                                     |      2 |     0 |            0 |    2 |     0 |           |       |
|   CLBM                                     |      0 |     0 |            0 |    0 |     0 |           |       |
| LUT as Logic                               |     16 |     0 |            0 |   16 |     0 |        24 | 66.67 |
|   using O5 output only                     |      1 |     0 |            0 |    1 |       |           |       |
|   using O6 output only                     |      8 |     0 |            0 |    8 |       |           |       |
|   using O5 and O6                          |      7 |     0 |            0 |    7 |       |           |       |
| LUT as Memory                              |      0 |     0 |            0 |    0 |     0 |         8 |  0.00 |
|   LUT as Distributed RAM                   |      0 |     0 |            0 |    0 |     0 |           |       |
|   LUT as Shift Register                    |      0 |     0 |            0 |    0 |     0 |           |       |
| LUT used exclusively as pack-thrus         |      0 |     0 |            0 |    0 |     0 |        24 |  0.00 |
| CLB Registers                              |      5 |     0 |            0 |    5 |     0 |        48 | 10.42 |
|   Register driven from within the CLB      |      4 |     0 |            0 |    4 |       |           |       |
|   Register driven from outside the CLB     |      1 |     0 |            0 |    1 |       |           |       |
|     LUT in front of the register is unused |      0 |     0 |            0 |    0 |       |           |       |
|     LUT in front of the register is used   |      1 |     0 |            0 |    1 |       |           |       |
| Unique Control Sets                        |      1 |     0 |            0 |    1 |       |         6 | 16.67 |
+--------------------------------------------+--------+-------+--------------+------+-------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


5. BLOCKRAM
-----------

+-----------+--------+-------+--------------+------+-------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Available | Util% |
+-----------+--------+-------+--------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


6. ARITHMETIC
-------------

+-----------+--------+-------+--------------+------+-------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Available | Util% |
+-----------+--------+-------+--------------+------+-------+-----------+-------+


7. I/O
------

+-----------+--------+-------+--------------+------+-------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Available | Util% |
+-----------+--------+-------+--------------+------+-------+-----------+-------+


8. CLOCK
--------

+-----------+--------+-------+--------------+------+-------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Available | Util% |
+-----------+--------+-------+--------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


9. ADVANCED
-----------

+-----------+--------+-------+--------------+------+-------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Available | Util% |
+-----------+--------+-------+--------------+------+-------+-----------+-------+


10. CONFIGURATION
-----------------

+-----------+--------+-------+--------------+------+-------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Available | Util% |
+-----------+--------+-------+--------------+------+-------+-----------+-------+


11. Primitives
--------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT2     |   11 |                 CLB |
| LUT1     |    6 |                 CLB |
| LUT3     |    5 |                 CLB |
| FDPE     |    5 |            Register |
| LUT5     |    1 |                 CLB |
+----------+------+---------------------+


12. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


13. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


14. SLR Connectivity
--------------------

+----------------------------------+------+-------+-----------+-------+
|                                  | Used | Fixed | Available | Util% |
+----------------------------------+------+-------+-----------+-------+
| SLR3 <-> SLR2                    |    0 |       |     23040 |  0.00 |
|   SLR2 -> SLR3                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR3 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR2 <-> SLR1                    |    0 |       |     23040 |  0.00 |
|   SLR1 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR2 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR1 <-> SLR0                    |    0 |       |     23040 |  0.00 |
|   SLR0 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR1 -> SLR0                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
+----------------------------------+------+-------+-----------+-------+
| Total SLLs Used                  |    0 |       |           |       |
+----------------------------------+------+-------+-----------+-------+


15. SLR Connectivity Matrix
---------------------------

+-----------+------+------+------+------+
| FROM \ TO | SLR3 | SLR2 | SLR1 | SLR0 |
+-----------+------+------+------+------+
| SLR3      |    0 |    0 |    0 |    0 |
| SLR2      |    0 |    0 |    0 |    0 |
| SLR1      |    0 |    0 |    0 |    0 |
| SLR0      |    0 |    0 |    0 |    0 |
+-----------+------+------+------+------+


16. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+--------------------------------------+------+------+------+------+--------+--------+--------+--------+
|               Site Type              | SLR0 | SLR1 | SLR2 | SLR3 | SLR0 % | SLR1 % | SLR2 % | SLR3 % |
+--------------------------------------+------+------+------+------+--------+--------+--------+--------+
| CLB                                  |    0 |    0 |    0 |    2 |   0.00 |   0.00 |   0.00 |  <0.01 |
|   CLBL                               |    0 |    0 |    0 |    2 |   0.00 |   0.00 |   0.00 |  <0.01 |
|   CLBM                               |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| CLB LUTs                             |    0 |    0 |    0 |   16 |   0.00 |   0.00 |   0.00 |  <0.01 |
|   LUT as Logic                       |    0 |    0 |    0 |   16 |   0.00 |   0.00 |   0.00 |  <0.01 |
|   LUT as Memory                      |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|     LUT as Distributed RAM           |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|     LUT as Shift Register            |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   LUT used exclusively as pack-thrus |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| CLB Registers                        |    0 |    0 |    0 |    5 |   0.00 |   0.00 |   0.00 |  <0.01 |
| CARRY8                               |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| F7 Muxes                             |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| F8 Muxes                             |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| F9 Muxes                             |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile                       |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   RAMB36/FIFO                        |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
|   RAMB18                             |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| URAM                                 |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| DSPs                                 |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| PLL                                  |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| MMCM                                 |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| Unique Control Sets                  |    0 |    0 |    0 |    1 |   0.00 |   0.00 |   0.00 |  <0.01 |
+--------------------------------------+------+------+------+------+--------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


17. SLR IO Utilization
----------------------

+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR Index | Used IOBs | (%)IOBs | Used IPADs | (%)IPADs | Used OPADs | (%)OPADs | GTs |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| SLR3      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR2      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR1      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
| SLR0      |         0 |    0.00 |          0 |     0.00 |          0 |     0.00 |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+
| Total     |         0 |         |          0 |          |          0 |          |   0 |
+-----------+-----------+---------+------------+----------+------------+----------+-----+


