begin block
  name Fork_1_7_1_1_I60_J139_R4_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 15

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X220Y896:SLICE_X220Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 7
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X220Y899 SLICE_X220Y899/CLK2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X220Y898 SLICE_X220Y898/CLK1
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X220Y898 SLICE_X220Y898/CLK2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X220Y898 SLICE_X220Y898/CLK2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X220Y898 SLICE_X220Y898/CLK2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X220Y898 SLICE_X220Y898/CLK2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X220Y898 SLICE_X220Y898/CLK1
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.374
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X220Y899 SLICE_X220Y899/E4
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.430
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X220Y899 SLICE_X220Y899/F3
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.354
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X220Y897 SLICE_X220Y897/A5
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.388
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X220Y899 SLICE_X220Y899/D6
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.208
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X220Y899 SLICE_X220Y899/E5
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.379
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X220Y899 SLICE_X220Y899/F4
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.386
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X220Y899 SLICE_X220Y899/G5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.684
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[6].regblock_i_2/I0 SLICE_X220Y897 SLICE_X220Y897/C2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X220Y897 SLICE_X220Y897/D5
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X220Y898 SLICE_X220Y898/E3
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X220Y898 SLICE_X220Y898/A1
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X220Y898 SLICE_X220Y898/F3
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X220Y897 SLICE_X220Y897/D5
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X220Y898 SLICE_X220Y898/A1
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X220Y898 SLICE_X220Y898/E3
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X220Y899 SLICE_X220Y899/SRST2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X220Y898 SLICE_X220Y898/SRST1
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X220Y898 SLICE_X220Y898/SRST2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X220Y898 SLICE_X220Y898/SRST2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X220Y898 SLICE_X220Y898/SRST2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X220Y898 SLICE_X220Y898/SRST2
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X220Y898 SLICE_X220Y898/SRST1
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_6
    netname dataOutArray_6_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.110
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/readyArray[0]_INST_0/O SLICE_X220Y899 SLICE_X220Y899/CMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.541
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X220Y898 SLICE_X220Y898/EMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.423
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X220Y898 SLICE_X220Y898/AMUX
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.403
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X220Y897 SLICE_X220Y897/D_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.651
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X220Y898 SLICE_X220Y898/FMUX
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.455
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X220Y898 SLICE_X220Y898/A_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.458
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X220Y898 SLICE_X220Y898/E_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.442
    begin connections
      pin Fork_1_7_1_1_I60_J139_R4_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X220Y897 SLICE_X220Y897/DMUX
    end connections
  end output

end block
