begin block
  name Fork_1_7_1_1_I60_J43_R1_C2_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 15

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X67Y899:SLICE_X70Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 7
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X70Y899 SLICE_X70Y899/CLK2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X68Y899 SLICE_X68Y899/CLK2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X68Y899 SLICE_X68Y899/CLK2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X70Y899 SLICE_X70Y899/CLK2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X69Y899 SLICE_X69Y899/CLK2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X69Y899 SLICE_X69Y899/CLK2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X68Y899 SLICE_X68Y899/CLK2
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.244
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X68Y899 SLICE_X68Y899/E5
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.221
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X69Y899 SLICE_X69Y899/G5
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.378
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X69Y899 SLICE_X69Y899/H6
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.515
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X69Y899 SLICE_X69Y899/F6
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.721
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X68Y899 SLICE_X68Y899/F6
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.485
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X67Y899 SLICE_X67Y899/H6
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.619
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X70Y899 SLICE_X70Y899/E3
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.867
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[6].regblock_i_2/I0 SLICE_X69Y899 SLICE_X69Y899/B1
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X68Y899 SLICE_X68Y899/H1
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X68Y899 SLICE_X68Y899/G3
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X68Y899 SLICE_X68Y899/H1
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X69Y899 SLICE_X69Y899/B1
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X69Y899 SLICE_X69Y899/A1
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X69Y899 SLICE_X69Y899/A1
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X68Y899 SLICE_X68Y899/G3
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X70Y899 SLICE_X70Y899/SRST2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X68Y899 SLICE_X68Y899/SRST2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X68Y899 SLICE_X68Y899/SRST2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X70Y899 SLICE_X70Y899/SRST2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X69Y899 SLICE_X69Y899/SRST2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X69Y899 SLICE_X69Y899/SRST2
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X68Y899 SLICE_X68Y899/SRST2
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_6
    netname dataOutArray_6_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.121
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/readyArray[0]_INST_0/O SLICE_X70Y899 SLICE_X70Y899/FMUX SLICE_X70Y899/F_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.465
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X68Y899 SLICE_X68Y899/GMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.506
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X69Y899 SLICE_X69Y899/AMUX
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.364
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X69Y899 SLICE_X69Y899/A_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.321
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X69Y899 SLICE_X69Y899/B_O
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.420
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X68Y899 SLICE_X68Y899/H_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.512
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X68Y899 SLICE_X68Y899/G_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.326
    begin connections
      pin Fork_1_7_1_1_I60_J43_R1_C2_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X68Y899 SLICE_X68Y899/HMUX
    end connections
  end output

end block
