begin block
  name Fork_1_7_1_1_I60_J139_R1_C3_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 15

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X220Y899:SLICE_X223Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 7
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X222Y899 SLICE_X222Y899/CLK2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X221Y899 SLICE_X221Y899/CLK2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X221Y899 SLICE_X221Y899/CLK2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X221Y899 SLICE_X221Y899/CLK2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X222Y899 SLICE_X222Y899/CLK2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X222Y899 SLICE_X222Y899/CLK2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X221Y899 SLICE_X221Y899/CLK2
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.314
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X221Y899 SLICE_X221Y899/E6
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.529
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X222Y899 SLICE_X222Y899/A3
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.535
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X222Y899 SLICE_X222Y899/G2
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.511
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X222Y899 SLICE_X222Y899/H2
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.568
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X221Y899 SLICE_X221Y899/F6
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.772
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X220Y899 SLICE_X220Y899/H6
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.689
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X222Y899 SLICE_X222Y899/A5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.666
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[6].regblock_i_2/I0 SLICE_X222Y899 SLICE_X222Y899/E6
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X221Y899 SLICE_X221Y899/H3
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X221Y899 SLICE_X221Y899/G3
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X221Y899 SLICE_X221Y899/H3
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X220Y899 SLICE_X220Y899/D5
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X222Y899 SLICE_X222Y899/F6
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X220Y899 SLICE_X220Y899/D5
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X221Y899 SLICE_X221Y899/G3
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X222Y899 SLICE_X222Y899/SRST2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X221Y899 SLICE_X221Y899/SRST2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X221Y899 SLICE_X221Y899/SRST2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X221Y899 SLICE_X221Y899/SRST2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X222Y899 SLICE_X222Y899/SRST2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X222Y899 SLICE_X222Y899/SRST2
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X221Y899 SLICE_X221Y899/SRST2
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_6
    netname dataOutArray_6_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.107
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/readyArray[0]_INST_0/O SLICE_X223Y899 SLICE_X223Y899/HMUX SLICE_X223Y899/H_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 1.048
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X221Y899 SLICE_X221Y899/GMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.781
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X220Y899 SLICE_X220Y899/DMUX
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 1.112
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X222Y899 SLICE_X222Y899/FMUX SLICE_X222Y899/F_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.670
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X220Y899 SLICE_X220Y899/D_O
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 1.007
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X221Y899 SLICE_X221Y899/H_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.307
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X221Y899 SLICE_X221Y899/G_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.617
    begin connections
      pin Fork_1_7_1_1_I60_J139_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X221Y899 SLICE_X221Y899/HMUX
    end connections
  end output

end block
