begin block
  name Fork_1_7_1_1_I60_J72_R1_C3_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 15

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X114Y899:SLICE_X117Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 7
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X115Y899 SLICE_X115Y899/CLK2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X115Y899 SLICE_X115Y899/CLK2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X116Y899 SLICE_X116Y899/CLK2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X116Y899 SLICE_X116Y899/CLK2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X116Y899 SLICE_X116Y899/CLK2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X115Y899 SLICE_X115Y899/CLK2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X115Y899 SLICE_X115Y899/CLK2
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.006
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X115Y899 SLICE_X115Y899/E5
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.486
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X117Y899 SLICE_X117Y899/F6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 0.969
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X114Y899 SLICE_X114Y899/A5
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.307
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X116Y899 SLICE_X116Y899/C3
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 0.997
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X114Y899 SLICE_X114Y899/B5
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.325
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X115Y899 SLICE_X115Y899/B5
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.135
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X116Y899 SLICE_X116Y899/A5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.394
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[6].regblock_i_2/I0 SLICE_X116Y899 SLICE_X116Y899/G5
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X114Y899 SLICE_X114Y899/D5
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X115Y899 SLICE_X115Y899/C4
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X115Y899 SLICE_X115Y899/A2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X114Y899 SLICE_X114Y899/D5
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X115Y899 SLICE_X115Y899/A2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X116Y899 SLICE_X116Y899/D4
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X115Y899 SLICE_X115Y899/C4
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X115Y899 SLICE_X115Y899/SRST2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X115Y899 SLICE_X115Y899/SRST2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X116Y899 SLICE_X116Y899/SRST2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X116Y899 SLICE_X116Y899/SRST2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X116Y899 SLICE_X116Y899/SRST2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X115Y899 SLICE_X115Y899/SRST2
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X115Y899 SLICE_X115Y899/SRST2
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_6
    netname dataOutArray_6_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.379
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/readyArray[0]_INST_0/O SLICE_X117Y899 SLICE_X117Y899/EMUX SLICE_X117Y899/E_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.488
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X115Y899 SLICE_X115Y899/CMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.626
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X116Y899 SLICE_X116Y899/DMUX
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.439
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X115Y899 SLICE_X115Y899/AMUX
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.380
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X114Y899 SLICE_X114Y899/D_O
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.403
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X115Y899 SLICE_X115Y899/A_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.447
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X115Y899 SLICE_X115Y899/C_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 1.074
    begin connections
      pin Fork_1_7_1_1_I60_J72_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X114Y899 SLICE_X114Y899/DMUX
    end connections
  end output

end block
