begin block
  name Fork_1_7_0_0_I60_J142_R3_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 15

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X224Y897:SLICE_X224Y899
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 7
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[0].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK2
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[1].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK2
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[2].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK2
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[3].regblock/reg_value_reg/C SLICE_X224Y898 SLICE_X224Y898/CLK1
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[4].regblock/reg_value_reg/C SLICE_X224Y897 SLICE_X224Y897/CLK1
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[5].regblock/reg_value_reg/C SLICE_X224Y897 SLICE_X224Y897/CLK2
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[6].regblock/reg_value_reg/C SLICE_X224Y897 SLICE_X224Y897/CLK1
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.079
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[0].regblock_i_1/I0 SLICE_X224Y898 SLICE_X224Y898/E3
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.146
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[1].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/H6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.424
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[2].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/G5
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.048
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[3].regblock_i_1/I0 SLICE_X224Y899 SLICE_X224Y899/B4
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.239
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[4].regblock_i_1/I0 SLICE_X224Y897 SLICE_X224Y897/H2
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.120
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[5].regblock_i_1/I0 SLICE_X224Y897 SLICE_X224Y897/G6
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.167
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[6].regblock_i_1/I0 SLICE_X224Y897 SLICE_X224Y897/F4
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.614
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[6].regblock_i_2/I0 SLICE_X224Y899 SLICE_X224Y899/A2
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/D5
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X224Y897 SLICE_X224Y897/D5
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X224Y898 SLICE_X224Y898/G3
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X224Y897 SLICE_X224Y897/D5
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X224Y897 SLICE_X224Y897/F3
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X224Y898 SLICE_X224Y898/G3
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X224Y899 SLICE_X224Y899/D5
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST2
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST2
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST2
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X224Y898 SLICE_X224Y898/SRST1
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X224Y897 SLICE_X224Y897/SRST1
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X224Y897 SLICE_X224Y897/SRST2
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X224Y897 SLICE_X224Y897/SRST1
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
      port dataOutArray_6
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_6
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_6
    netname dataOutArray_6_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/GND/G  
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.987
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/readyArray[0]_INST_0/O SLICE_X224Y897 SLICE_X224Y897/BMUX SLICE_X224Y897/B_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.413
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[0].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/DMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.307
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[1].regblock/valid_INST_0/O SLICE_X224Y897 SLICE_X224Y897/D_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.457
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[2].regblock/valid_INST_0/O SLICE_X224Y898 SLICE_X224Y898/G_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.412
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[3].regblock/valid_INST_0/O SLICE_X224Y897 SLICE_X224Y897/DMUX
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.456
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[4].regblock/valid_INST_0/O SLICE_X224Y897 SLICE_X224Y897/FMUX
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.359
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[5].regblock/valid_INST_0/O SLICE_X224Y898 SLICE_X224Y898/GMUX
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.335
    begin connections
      pin Fork_1_7_0_0_I60_J142_R3_C1_cell/fork_sub/generateBlocks[6].regblock/valid_INST_0/O SLICE_X224Y899 SLICE_X224Y899/D_O
    end connections
  end output

end block
